pID 1794680] AutoCloud checking local state for user 12126870
[2025-10-14 00:38:56] [AppID 221680] YldWriteCacheDirectoryToFile - saved to 'G:\Steam/userdata/12126870/221680/remotecache.vdf'
[2025-10-14 00:38:56] [AppID 1794680] Currently already synced to global change number '3', should be nothing to download
[2025-10-14 00:38:56] [AppID 1794680] File is in sync resources/app/.webpack/renderer/LastRunBackup.bak.sav
[2025-10-14 00:38:56] [AppID 1794680] File is in sync resources/app/.webpack/renderer/LastRunBackup.sav
[2025-10-14 00:38:56] [AppID 1794680] File is in sync Vampire_Survivors_12126870/SaveData.sav
[2025-10-14 00:38:56] [AppID 1794680] File is in sync Vampire_Survivors_12126870/SaveDataBackup.bak.sav
[2025-10-14 00:38:56] [AppID 1794680] File is in sync SaveData
[2025-10-14 00:38:56] [AppID 1794680] Eval complete
[2025-10-14 00:38:56] [AppID 1794680] YldWriteCacheDirectoryToFile - saved to 'G:\Steam/userdata/12126870/1794680/remotecache.vdf'
[2025-10-14 00:39:00] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'G:\Steam/userdata/12126870/7/remotecache.vdf'
[2025-10-14 00:39:05] [AppID 2371090] Starting sync (down,)
[2025-10-14 00:39:05] [AppID 2371090] Attempting to sync from local change number '0' to global change number '0' (full)
[2025-10-14 00:39:05] [AppID 2371090] Download complete in build list
[2025-10-14 00:39:05] [AppID 2371090] Successfully synced to ChangeNumber 0
[2025-10-14 00:39:05] [AppID 2371090] YldWriteCacheDirectoryToFile - empty vector, deleting 'G:\Steam/userdata/12126870/2371090/remotecache.vdf'
[2025-10-14 00:39:55] [Roaming Config] PerformSyncCloud - syncing local files to cloud
[2025-10-14 00:39:55] [AppID 7] Starting sync (up,)
[2025-10-14 00:39:55] [AppID 7] Currently already synced to global change number '190', should be nothing to download
[2025-10-14 00:39:55] [AppID 7] Need to upload file sharedconfig.vdf
[2025-10-14 00:39:55] [AppID 7] Need to upload file serverbrowser_hist.vdf
[2025-10-14 00:39:55] [AppID 7] Upload batch initiated, ID: 7824716245226966581, ChangeNumber: 191, App Build ID: 0
[2025-10-14 00:39:56] [AppID 7] HTTP upload for file 'sharedconfig.vdf' beginning . . .
[2025-10-14 00:39:56] [AppID 7] Upload OK for file serverbrowser_hist.vdf
[2025-10-14 00:39:56] [AppID 7] HTTP upload for file 'sharedconfig.v